apiVersion: v1
kind: Secret
metadata:
    name: cosmosdbCredentials
type: opaque
# placeholder values which are encrypted and stored in helm-environments
stringData:
    username: jm-dev-cosmosdb-account
    password: JL14h8mRZinO9b0U1TscJ68BceNhUAQStG2PWTLBzJ4sYaQQThrfJwwacOeAiwCmxjsSZGxemnoqg4fhrVlacw==
