# CosmosDB connection details
cosmosdb:
  accountName: cosmosdb-account
  databaseHostname: cosmosdb-account.documents.azure.com
  databaseName: database
  username: cosmosdb-account
  password: <password>
zipkin: 
  enabled:  false
  url: zipkin.zipkin.svc.cluster.local